<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetrazzini</title>
</head>
<body>
    <img width=500px height=500px src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9425610.jpg&q=60&c=sc&orient=true&poi=auto&h=512">
    <h2>Description:</h2>
    <p>A yummy dish for the ages!</p>
    <h4>Ingredients:</h4>
    <ul>
        <li>Fingies</li>
        <li>Eyeballs</li>
        <li>Coffee Beans for Energy</li>
        <li>Chicken Babies</li>
        <li>Tetris the Game for fun</li>
    </ul>
    <h4>Steps:</h4>
    <p>
        <ol>
        <li>Put your fingies in the fridge</li>
        <li>Place fingies around chicken tenders</li>
        <li>Place chicken tenders in bowl of your choice</li>
        <li>Setup tetris next to your bowl</li>
        <li>Random step</li>
        </ol>
    </p>
    </body>
</html>